# first-repo

./: pom.xml
src/main/java/com/holidaywebservice/holidayservice_v2/: ArrayOfCountryCode.java  ArrayOfHoliday.java  ArrayOfHolidayCode.java  ArrayOfRegionCode.java  BankHoliday.java  CodeDescriptionBase.java  Country.java  CountryCode.java  GetCountriesAvailable.java  GetCountriesAvailableResponse.java  GetHolidayDate.java  GetHolidayDateResponse.java  GetHolidaysAvailable.java  GetHolidaysAvailableResponse.java  GetHolidaysForDateRange.java  GetHolidaysForDateRangeResponse.java  GetHolidaysForMonth.java  GetHolidaysForMonthResponse.java  GetHolidaysForYear.java  GetHolidaysForYearResponse.java  Holiday.java  HolidayCode.java  HolidayDateType.java  HolidayType.java  ObjectFactory.java  RegionCode.java  package-info.java
src/main/java/com/mycompany/myapp/config/: WebAppContext.java
src/main/java/com/mycompany/myapp/controller/: HomeController.java  MyRestController.java
src/main/java/com/mycompany/myapp/exception/: NotFoundException.java  RestErrorHandler.java
src/main/java/com/mycompany/myapp/model/: FieldError.java  GetHolidayDateIn.java  GetHolidayDateOut.java  ValidationError.java
src/main/java/com/mycompany/myapp/service/: MyService.java
src/main/java/com/mycompany/myapp/serviceImpl/: MyServiceImpl.java
src/main/java/com/mycompany/myapp/tools/: BeanValidator.java  CountryCustomConverter.java  EnumCustomConverter.java  MyAppConstantes.java  MyAppProperties.java  SoapConnectionUtil.java
src/main/java/com/mycompany/myapp/webservice/holiday/: WebServiceHolidayProxy.java  WebServiceHolidayProxyImpl.java  WsGetHolidayDateIn.java  WsGetHolidayDateOut.java
src/main/resources/: applicationContext-web.xml  applicationContext.xml  dozerGetHolidayDate.xml  validationErrors.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/myapp/Util/: TestUtil.java
src/test/java/com/mycompany/myapp/config/: SpringTest.java  TestContext.java
src/test/java/com/mycompany/myapp/controller/: MyRestControllerTest.java
src/test/java/com/mycompany/myapp/dozer/: dozerTest.java
src/test/resources/: commonTestContext.xml  controlerTestContext.xml  dozerTestContext.xml
